# API_BASED_ANDROID_PROJECT

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/cricketworldcup/worldcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cricketworldcup/worldcup/: MainActivity.java  RetrofitTest.java  SplashScreen.java
app/src/main/java/cricketworldcup/worldcup/API/: OurClient.java  OurResponse.java  RetrofitSetup.java  dataInfo.java  localteam.java  runInfo.java  visitorteam.java
app/src/main/java/cricketworldcup/worldcup/AdminPanel/: AdminHomeActivity.java  AdminHomeFragment.java  all_data_model.java
app/src/main/java/cricketworldcup/worldcup/Authentication/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/cricketworldcup/worldcup/BottomNav/: EditProfileFragment.java  LiveFragment.java  (+3 more)
app/src/main/res/drawable/: ic_control_point_black_24dp.xml  ic_live_help_black_24dp.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_reg_status.xml  activity_registration.xml  activity_retrofit_test.xml  activity_splash_screen.xml  fixture_row.xml  fragment_admin_home.xml  fragment_admin_quiz_home.xml  fragment_answer_setting.xml  fragment_banner_link.xml  fragment_banner_setting.xml  fragment_correct_player_profile.xml  fragment_edit_profile.xml  fragment_fixture.xml  fragment_history.xml  fragment_live.xml  fragment_main_home.xml  fragment_match_quiz.xml  fragment_my_quiz_score.xml  fragment_my_team.xml  fragment_my_team_score.xml  fragment_my_team_winner.xml  fragment_player.xml  fragment_preview_my_team.xml  fragment_prize.xml  fragment_quiz_setting.xml  fragment_quiz_winner.xml  fragment_scorecard.xml  fragment_standing.xml  fragment_team.xml  fragment_team_formation.xml  home_header.xml  my_team_player_row.xml  player.xml  preview_player.xml  team_row.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  side_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cricketworldcup/worldcup/: ExampleUnitTest.java
(+32 files in other folders)
