<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel.RegistrationStatus.RegStatusActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:padding="6dp"
        android:text="Registration Status"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/title"
        />
    <RelativeLayout

        android:id="@+id/home_gm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        >

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="sans-serif"
            android:padding="3dp"
            android:text="GM/SM"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:padding="3dp">

            <Spinner
                android:id="@+id/gm_spinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/home_rsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_gm"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="sans-serif"
            android:padding="3dp"
            android:text="RSM/ASM"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:padding="3dp">

            <Spinner
                android:id="@+id/rsm_spinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF" />
        </RelativeLayout>


    </RelativeLayout>




    <RelativeLayout

        android:id="@+id/home_dsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_rsm"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="sans-serif"
            android:padding="3dp"
            android:text="DSM"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:padding="3dp">

            <Spinner
                android:id="@+id/dsm_spinner"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF" />
        </RelativeLayout>


    </RelativeLayout>
    <Button

        android:layout_below="@id/home_dsm"
        android:onClick="DownLoadShortedData"
        android:id="@+id/download_sorted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:text="Apply Filter"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true" />

    <Button

        android:layout_below="@id/download_sorted"
        android:onClick="DownloadFilterData"
        android:id="@+id/download_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_centerHorizontal="true"
        android:text="Download Filter Data"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true" />
    <Button
        android:textAllCaps="false"
        android:layout_below="@id/download_filter"
        android:onClick="DownLoadFile"
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:text="Download All Data"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:padding="16dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/download"
    android:gravity="bottom"

    >
    <TextView
        android:layout_below="@+id/tv_title"
        android:id="@+id/tv_showtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp"
        />
</RelativeLayout>
</RelativeLayout>