<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sidenav.StandingFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/iv_banner_ads"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/maxpro" />
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_section"
        >
        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:theme="@style/TabWidgetTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2956A3"
                    android:elevation="15dp"

                    />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!---points table -->
                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            >

                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:padding="10dp">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="TEAMS"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="P"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="W"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="L"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="N/R"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="NET RR"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="PTS"
                                        android:textAlignment="center"
                                        android:textColor="#8b8b8b"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="ENG"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:background="#eee"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="IND"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textAllCaps="true"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"

                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="SA"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:background="#eee"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="NZ"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="AUS"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="PAK"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="Ban"
                                        android:textAllCaps="true"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="WIN"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="SL"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>

                                <TableRow
                                    android:background="#eee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="AFG"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="6dp"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold"

                                        />
                                </TableRow>
                            </TableLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cardone"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_margin="12dp"
                                    app:cardBackgroundColor="#181A55"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="ICC World Cup Semi Final 1"
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="Jul 09 Tuesday,Old Trafford, Manchester,3:30PM"
                                            android:textColor="#aea9a9"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                               />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="1st"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                          />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="4th"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:id="@+id/cardtwo"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_below="@id/cardone"
                                    android:layout_margin="12dp"
                                    app:cardBackgroundColor="#181A55"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="ICC World Cup Semi Final 2"
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="Jul 11 Thursday,Edgbaston England,3:30PM"
                                            android:textColor="#aea9a9"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                              />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="2nd"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                                 />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="3nd"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/cardthree"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_below="@id/cardtwo"
                                    android:layout_margin="12dp"
                                    app:cardBackgroundColor="#181A55"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="ICC World Cup Final "
                                            android:textColor="#FFFFFF"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif-condensed"
                                            android:padding="6dp"
                                            android:text="Jul 14 Sudnay,Lord's England,3:30PM"
                                            android:textColor="#aea9a9"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                                />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="tbc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <ImageButton
                                                android:layout_width="60dp"
                                                android:layout_height="40dp"
                                                android:layout_margin="10dp"
                                                android:background="#FFFFFF"
                                               />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:text="tbc"
                                                android:textColor="#FFFFFF"
                                                android:textSize="26sp"
                                                android:textStyle="bold"

                                                />


                                        </LinearLayout>

                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </RelativeLayout>

                        </ScrollView>


                    </RelativeLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>







    </RelativeLayout>
</RelativeLayout>