<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sidenav.HistoryFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/iv_banner_ads"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/maxpro" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_section">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/a"


                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no2"
                android:layout_below="@id/no1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/bno"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no3"
                android:layout_below="@id/no2"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/c"


                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no4"
                android:layout_below="@id/no3"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/dno"

                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no5"
                android:layout_below="@id/no4"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/e"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no6"
                android:layout_below="@id/no5"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/f"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no7"
                android:layout_below="@id/no6"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/g"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no8"
                android:layout_below="@id/no7"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/h"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no9"
                android:layout_below="@id/no8"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/i"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no10"
                android:layout_below="@id/no9"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/j"


                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="8dp"
                android:id="@+id/no11"
                android:layout_below="@id/no10"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/k"


                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>