<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminPanel.QuizSetting.AdminQuizHomeFragment">

   <Button
       android:id="@+id/question"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Question Setting"
       android:background="@android:color/holo_red_dark"
       android:textColor="@android:color/white"
       android:textStyle="bold"
       android:textAllCaps="false"
       android:padding="16sp"
       android:textSize="16sp"


       />
    <Button
        android:id="@+id/answer"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer Setting   "
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="16sp"
        android:textSize="16sp"


        />
</LinearLayout>