<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomNav.EditProfileFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/iv_banner_ads"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_scorecard"
            android:src="@drawable/maxpro"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

    <ImageView

        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/banner_section"
        android:padding="16dp"
        android:src="@drawable/profile" />

    <RelativeLayout
        android:id="@+id/registration_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_login"
        android:visibility="visible"

        >


        <LinearLayout
            android:id="@+id/doctor_name_input_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_marginLeft="15dp"
                android:text="Doctor Name "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_reg_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_alignTop="@+id/tv_mobile_no"
                android:layout_alignBottom="@+id/tv_mobile_no"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/tv_mobile_no"
                android:background="#DADADADA"
                android:gravity="start"
                android:inputType="text"
                android:maxLength="14"
                android:padding="6dp"

                />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/doctor_email_input_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name_input_section"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_email_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_marginLeft="15dp"
                android:text="E-mail "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText

                android:id="@+id/et_reg_email_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_alignTop="@+id/tv_mobile_no"
                android:layout_alignBottom="@+id/tv_mobile_no"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/tv_mobile_no"
                android:background="#DADADADA"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:maxLength="34"
                android:padding="6dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/doctor_mobile_no_input_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_email_input_section"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_marginLeft="15dp"
                android:text="Mobile No "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_reg_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login"
                    android:layout_alignTop="@+id/tv_mobile_no"
                    android:layout_alignBottom="@+id/tv_mobile_no"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/tv_mobile_no"
                    android:background="#DADADADA"
                    android:gravity="start"
                    android:inputType="number"
                    android:maxLength="14"
                    android:padding="6dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/doctor_dsm_input_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_mobile_no_input_section"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_dsm_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_login"
                android:layout_marginLeft="15dp"
                android:text="DSM Code "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_reg_dsm_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login"
                    android:layout_alignTop="@+id/tv_mobile_no"
                    android:layout_alignBottom="@+id/tv_mobile_no"
                    android:layout_marginLeft="33dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/tv_mobile_no"
                    android:background="#DADADADA"
                    android:gravity="start"
                    android:maxLength="14"
                    android:padding="6dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_dsm_input_section"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:background="#2956A3"
            android:padding="6dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />


    </RelativeLayout>

</RelativeLayout>