<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPanel.QuizSetting.QuizSettingFragment">

    <EditText
        android:id="@+id/quizsetting_matchno"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#c9c9c9"
        android:hint="Enter Match No"
        android:inputType="number"
        android:padding="6dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qusone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#eee"
        android:hint="Enter Question One"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qusone_opone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="#eee"
        android:hint="Enter Option One"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qusone_optwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#eee"
        android:hint="Enter Option Two"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qustwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#eee"
        android:hint="Enter Question Two"
        android:padding="8dp"
        android:textSize="16sp"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qustwo_opone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="#eee"
        android:hint="Enter Option One"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quizsetting_qustwo_optwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#eee"
        android:hint="Enter Option Two"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/quizsetting_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:text="Submit"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:padding="6dp"
        />

</LinearLayout>